:root {
  --azul_1: #0090E8;
  --azul_2: #69A7EE;
  --azul_3: #B0CCF6;
  --azul_4: #ECF2FD;
  --negro1: #000000;
  --negro: #2F2F2F;
  --blanco: #FFFFFF;
}

body {
    background-color: var(--blanco);
    background-repeat: repeat;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilo barra lateral admin_panel */

#wrapper {
    display: flex;
    height: max-content;
}

.sidebar {
    background-color: var(--azul_3);
    padding: 20px;
    width: 250px;
    height: 150vh;
    transition: all 0.3s ease-in-out;
}

.sidebar a {
    display: block;
    height: 50px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    line-height: 50px;
    transition: all 0.3s ease-in-out;
    padding-left: 10px;
}

.sidebar a:hover {
    color: #ffffff;
    background-color: #333333;
}

.logo {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.logo img {
  width: 5rem;
  height: 100%;
  filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.3));
}

#main {
    padding: 20px;
    width: 100%;
    height: max-content;
}

/* Estilo Inicio admin_panel */
.is-shady {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
  }

  .card {
    border-radius: 10px;
  }

  .media-left {
    height: 80px;
    width: 80px;
    background-color: var(--azul_4);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }

  .media-left i {
    color: var(--azul_1);
  }

  .media-content p {
    color: var(--negro);
  }

  .container_card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .container {
    padding-top: 10px;
  }

  .container h1 {
    font-size: 40px;
    color: var(--azul_1);
    margin-left: 20px;
  }

  .container h2 {
    font-size: 30px;
    margin-top: 15px;
    margin-left: 20px;
    color: var(--negro);
  }

  .card {
    height: content;
    margin: 20px;
  }

  .subtitulo {
    font-size: 20px;
    font-weight: bold;
  }


h1 {
    margin-top: 0;
}

table {
  border-collapse: collapse;
  width: 100%;
  background-color: #e8f0fe;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
  overflow-x: auto; /* Agregamos un desplazamiento horizontal en caso de que la tabla sea ancha */
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #e8f0fe;
}

td:last-child {
  white-space: nowrap;
}

input[type="text"], textarea, input[type="number"], input[type="file"] {
    border: 1px solid #ddd;
    padding: 6px;
    width: 100%;
    margin: 4px 0;
    box-sizing: border-box;
    border-radius: 3px;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}

 /* Selector de categoría */
 select#categoria {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    font-size: 16px;
    background-color: #fff;
    margin-bottom: 10px;
  }

  /* Selector de subcategoría */
  select#subcategoria {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    font-size: 16px;
    background-color: #fff;
    margin-bottom: 20px;
  }

  .ajuste_img2 {
    width: 200px;
  }

  .aprobado-btn {
    width: auto;
    height: auto;
    background-color: #4caf50;
    color: #fff;
    padding: 0.5rem;
    border: none;
    border-radius: 0.4rem;
    font-size: 1rem;
    line-height: 1rem;
    cursor: pointer;
    margin: 0.5rem;
  }

  .aprobado-btn:hover {
    background-color: #45a049;
  }

  .rechazado-btn {
    width: auto;
    height: auto;
    background-color: #c82929;
    color: #fff;
    padding: 0.5rem;
    border: none;
    border-radius: 0.4rem;
    font-size: 1rem;
    line-height: 1rem;
    cursor: pointer;
    margin: 0.5rem;
  }

  .rechazado-btn:hover {
    background-color: #c82929b0;
  }

  #toggle-menu {
    display: none;
  }

  #conteiner_tool {
    padding: 2rem 10rem 0rem 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .tool_btn {
    width: 200px;
    height: 100px;
    background-color: var(--azul_3);
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
  }

  .tool_btn:hover {
    background-color: var(--negro);
  }

  .tool_btn a {
    width: 100%;
    height: 100px;
  }

  .tool_btn div {
    width: 100%;
    height: 100%;
  }

  .tool_btn p {
    font-size: 20px;
    color: var(--negro);
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 90px;
  }

  .tool_btn p:hover {
    color: var(--blanco);
  }

  @media (max-width: 768px) {

    .container_card {
      grid-template-columns: repeat(1, 1fr); /* Cambiar a una sola columna */
      grid-template-rows: auto; /* Ajustar automáticamente la altura de las filas */
    }

    #menu {
      position: fixed;
      width: 50%;
      top: 0rem;
      left: -100%;
      height: 100%;
      transition: left 0.3s ease;
      z-index: 200;
      overflow-y: scroll;
      padding-bottom: 5rem;
    }
    
    #menu.visible {
      left: 0;
    }

    #toggle-menu {
      width: 2rem;
      height: 2rem;
      font-size: 1rem;
      display: block;
      position: fixed;
      top: 0rem;
      z-index: 201;
      font-weight: bold;
      background-color: var(--azul_3);
      border-radius: 0;
      color: var(--negro);
    }

    table {
      font-size: 14px; /* Reducir el tamaño de fuente */
    }
  
    th, td {
      padding: 6px; /* Reducir el espacio entre celdas */
    }
  }